body { 
    background: rgb(0, 0, 0) no-repeat fixed center; 
}
.container {
    position: relative;
    text-align: center;
    color: white;
}

.centered {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
}
@media only screen and (max-width: 500px) {
    body {
        background-color: rgb(0, 0, 0);
    }

img {
        position: relative;
        float: left;
        width:  50px;
        height: 50px;
        background-position: 50% 50%;
        background-repeat:   no-repeat;
        background-size:     cover;
    }

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: rgb(252, 29, 29);
    text-align: centre;
}

}
p{
    color: red;
}
.btn {
    border: none;
    color: rgb(248, 9, 9); 
    padding: 14px 28px; 
    cursor: pointer;
}

.success {background-color: #4CAF50;}
.success:hover {background-color: #46a049;}

.info {background-color: #2196F3;}
.info:hover {background: #0b7dda;}

.warning {background-color: #ff9800;}
.warning:hover {background: #e68a00;}

.danger {background-color: #f44336;}
.danger:hover {background: #ee665c;}

.default {background-color: #000000; color: black;} 
.default:hover {background: rgb(0, 0, 0);}

.cards{
    display: flex;
    flex-wrap: wrap;
  }
  .card {
    position: relative;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
    margin: 10px; 
    min-width: 200px;
    max-width: 400px;    
    display: flex;
    flex-direction: column;
    flex: 1;
  }
    .card__media img {
      width: 100%; }
    .card__title-text {
      padding: 20px;
      margin: 0; }
    .card__supporting-text {
      padding: 20px; }
    .card__actions {
      padding: 0 20px 20px 20px; }
  

.card__supporting-text






  